upstream rails {
  server web:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name localhost;

  location / {
    proxy_pass http://rails/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
server {

  listen   443;

  ssl    on;
  ssl_certificate    /etc/ssl/fullchain.pem;
  ssl_certificate_key    /etc/ssl/privkey.pem;

  server_name localhost;

  location / {
    proxy_pass http://rails/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}